{
  "name": "ServerPackage",
  "version": "0.0.0",
  "description": "Web server setup",
  "main": "server.js",
  "repository": "",
  "author": "Brett",
  "dependencies": {
    "express": "~4.17.1"
  }
}
